<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="77eed828-406f-11e7-ac06-4c72b9252ec6"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>The Book of Wonder</text>
 </docTitle>

 <docAuthor>
   <text>Lord Dunsany</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        







<navPoint class="section" id="sec87998" playOrder="3">
  <navLabel><text>Preface</text></navLabel>
  
    <content src="main0.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88000" playOrder="4">
  <navLabel><text>The Bride of the Man-Horse </text></navLabel>
  
    <content src="main1.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88002" playOrder="5">
  <navLabel><text>The Distressing Tale of Tangobrid the Jeweller, and of the Doom that Befel Him</text></navLabel>
  
    <content src="main2.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88004" playOrder="6">
  <navLabel><text>The House of the Sphinx</text></navLabel>
  
    <content src="main3.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88006" playOrder="7">
  <navLabel><text>The Probable Adventure of the Three Literary Men</text></navLabel>
  
    <content src="main4.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88008" playOrder="8">
  <navLabel><text>The Injudicious Prayers of Pombo the Idolator</text></navLabel>
  
    <content src="main5.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88010" playOrder="9">
  <navLabel><text>The Loot of Bombasharna</text></navLabel>
  
    <content src="main6.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88012" playOrder="10">
  <navLabel><text>Miss Cubbidge and the Dragon of Romance</text></navLabel>
  
    <content src="main7.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88014" playOrder="11">
  <navLabel><text>The Quest of the Queen&#39;s Tears</text></navLabel>
  
    <content src="main8.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88016" playOrder="12">
  <navLabel><text>The Hoard of the Gibbelins</text></navLabel>
  
    <content src="main9.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88018" playOrder="13">
  <navLabel><text>How Nuth Would Have Practised His Art upon the Gnoles</text></navLabel>
  
    <content src="main10.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88020" playOrder="14">
  <navLabel><text>How One Came, as Was Foretold, to the City of Never</text></navLabel>
  
    <content src="main11.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88022" playOrder="15">
  <navLabel><text>The Coronation of Mr. Thomas Shap</text></navLabel>
  
    <content src="main12.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88024" playOrder="16">
  <navLabel><text>Chu-Bu and Sheemish</text></navLabel>
  
    <content src="main13.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88026" playOrder="17">
  <navLabel><text>The Wonderful Window</text></navLabel>
  
    <content src="main14.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec88028" playOrder="18">
  <navLabel><text>Epilogue</text></navLabel>
  
    <content src="main15.xml"/>
  
    
    
    
  
</navPoint>



  </navMap>


</ncx>