<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="d9238586-194f-11e7-b506-4c72b9252ec6"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>The Red House Mystery</text>
 </docTitle>

 <docAuthor>
   <text>Milne, A.A.</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        








  


<navPoint class="chapter" id="chap100402" playOrder="3">
  <navLabel><text>Chapter 1 - Mrs. Stevens is Frightened</text></navLabel> 
  <content src="main0.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100404" playOrder="4">
  <navLabel><text>Chapter 2 - Mr. Gillingham Gets Out at the Wrong Station</text></navLabel> 
  <content src="main1.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100406" playOrder="5">
  <navLabel><text>Chapter 3 - Two Men and a Body</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100408" playOrder="6">
  <navLabel><text>Chapter 4 - The Brother from Australia</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100410" playOrder="7">
  <navLabel><text>Chapter 5 - Mr. Gillingham Chooses a New Profession</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100412" playOrder="8">
  <navLabel><text>Chapter 6 - Outside Or Inside?</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100414" playOrder="9">
  <navLabel><text>Chapter 7 - Portrait of a Gentleman</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100416" playOrder="10">
  <navLabel><text>Chapter 8 - &quot;Do You Follow Me, Watson?&quot;</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100418" playOrder="11">
  <navLabel><text>Chapter 9 - Possibilities of a Croquet Set</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100420" playOrder="12">
  <navLabel><text>Chapter 10 - Mr. Gillingham Talks Nonsense</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100422" playOrder="13">
  <navLabel><text>Chapter 11 - The Reverend Theodore Ussher</text></navLabel> 
  <content src="main10.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100424" playOrder="14">
  <navLabel><text>Chapter 12 - A Shadow on the Wall</text></navLabel> 
  <content src="main11.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100426" playOrder="15">
  <navLabel><text>Chapter 13 - The Open Window</text></navLabel> 
  <content src="main12.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100428" playOrder="16">
  <navLabel><text>Chapter 14 - Mr. Beverley Qualifies for the Stage</text></navLabel> 
  <content src="main13.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100430" playOrder="17">
  <navLabel><text>Chapter 15 - Mrs. Norbury Confides in Dear Mr. Gillingham</text></navLabel> 
  <content src="main14.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100432" playOrder="18">
  <navLabel><text>Chapter 16 - Getting Ready for the Night</text></navLabel> 
  <content src="main15.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100434" playOrder="19">
  <navLabel><text>Chapter 17 - Mr. Beverley Takes the Water</text></navLabel> 
  <content src="main16.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100436" playOrder="20">
  <navLabel><text>Chapter 18 - Guess-work</text></navLabel> 
  <content src="main17.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100438" playOrder="21">
  <navLabel><text>Chapter 19 - The Inquest</text></navLabel> 
  <content src="main18.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100440" playOrder="22">
  <navLabel><text>Chapter 20 - Mr. Beverley is Tactful</text></navLabel> 
  <content src="main19.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100442" playOrder="23">
  <navLabel><text>Chapter 21 - Cayley&#39;s Apology</text></navLabel> 
  <content src="main20.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap100444" playOrder="24">
  <navLabel><text>Chapter 22 - Mr. Beverley Moves On</text></navLabel> 
  <content src="main21.xml"/>
    
  
    
    
  
</navPoint>



  </navMap>


</ncx>